$font-root: "@vi.son/rouge/fonts"

/* 1. Settings - variables, config-switches
@import @vi.son/rouge/1-settings/_colors.sass
@import @vi.son/rouge/1-settings/_fonts.sass
@import @vi.son/rouge/1-settings/_variables.sass
@import @vi.son/rouge/1-settings/_breakpoints.sass
@import @vi.son/rouge/1-settings/_typograhpy.sass

/*** 2. Tools - mixins and functions
@import @vi.son/rouge/2-tools/_responsive-font-size.sass
@import @vi.son/rouge/2-tools/_media-queries.sass

/* 3. Generic - ground-zero styling (normalize, reset)
@import @vi.son/rouge/3-generic/_reset.sass

/* 4. Base - unclassed HTML element styles
@import @vi.son/rouge/4-base/_button.sass
@import @vi.son/rouge/4-base/_document.sass
@import @vi.son/rouge/4-base/_headings.sass
@import @vi.son/rouge/4-base/_images.sass
@import @vi.son/rouge/4-base/_input.range.sass
@import @vi.son/rouge/4-base/_input.text.sass
@import @vi.son/rouge/4-base/_input.text.sass
@import @vi.son/rouge/4-base/_links.sass
@import @vi.son/rouge/4-base/_text.sass

/* 5. Objects - cosmetic-free design patterns
@import @vi.son/rouge/5-objects/_button.send.sass
@import @vi.son/rouge/5-objects/_btn.sass
@import @vi.son/rouge/5-objects/_emoji.sass

.canvas-wrapper
  width: 100vw
  max-height: 100vh
  overflow-y: hidden
  height: 100vh
  padding: 0
  margin: 0
  position: fixed
  top: 0
  left: 0
  cursor: grab
  .state
    font-family: monospace
    font-size: 1.0rem
    z-index: 999999
    position: fixed
    left: 10px
    top: 10px

.fixed-content
  max-height: 100vh
  overflow-y: hidden

.layout-exhibition
  max-height: 100vh
  overflow-y: hidden
  .main-content
    flex-direction: column
    justify-content: space-between
    align-items: center

  .btn-open-narrative
    position: fixed
    bottom: 60px
    left: calc(100vw - 200px)
    pointer-events: all
    +until($desktops)
      top: 0px
      left: calc(100vw - 60px - 30px)

  .btn-to-exhibition
    pointer-events: all

  .btn-fullscreen
    position: fixed
    pointer-events: all
    left: calc(100vw - 190px)
    bottom: 100px
    &:hover
      .emoji
        color: var(--color-snow)
    .emoji
      color: var(--color-curacao)
    +until($desktops)
      top: 100px
      bottom: auto
      left: calc(100vw - 110px)

  .btn-set-bezier,
  .btn-to-overview,
  .btn-fullscreen
    margin-bottom: 100px
    +until($tablets)
      margin-left: 30px
      margin-bottom: 100px
      align-self: flex-start
      .btn
        display: inline-flex
    .btn
      box-shadow: 0 10px 30px var(--color-ultradark-5)
    .text
      position: absolute
      color: var(--color-darkness)
      transform: translateX(14ch)
      +until($tablets)
        font-size: 1.0rem

.interaction-bezier-handles
  display: flex
  font-size: 0.75rem
  width: 100vw
  padding: 30px
  align-items: center
  +from($tablets)
    margin: 60px
    justify-content: center
    align-items: center
  .bezier-icons
    color: #e8534f
    display: flex
    flex-direction: column
    font-size: 2rem
    line-height: 0.75
    span
      &:last-child
        margin-left: 10px
  .icon
    opacity: 0.3
    transform: scale(0.75)
  .text
    opacity: 0.3
    max-width: 20ch
    +from($tablets)
      max-width: 30ch

.interaction-camera
  display: flex
  font-size: 0.75rem
  opacity: 0.3
  margin: 20px 0 0 30px
  width: 100vw
  align-items: center
  +from($tablets)
    margin: 60px
    justify-content: center
    align-items: center
  .icon
    transform: scale(0.75)
  .text
    max-width: 25ch
    +from($tablets)
      max-width: 30ch

.stats
  position: fixed
  top: auto !important
  bottom: 20px !important
  left: 50% !important
  display: none

button
  pointer-events: all

.dg
  &.ac
    *
      font-size: 11px

.btn-open-narrative
  box-shadow: 0 10px 30px var(--color-ultradark-5)
