@import @vi.son/rouge/1-settings/_breakpoints.sass
@import @vi.son/rouge/2-tools/_media-queries.sass

.block
  margin: 50px 0

.block
  &.cite
    margin: 50px 0
    max-width: 90%
    width: 90%
    align-self: end
    .link
      display: flex
      flex-direction: column
      padding: 0
      &:hover
        .cite-text
          background-color: var(--color-curacao)
          color: var(--color-snow)
          border-radius: 5px
          box-shadow: 0 50px 80px var(--color-curacao-40)
      .cite-text
        transition: background 0.3s ease, color 0.3s ease, padding 0.3s ease
        border-left: 5px solid var(--color-curacao)
        color: var(--color-curacao)
        text-align: left
        padding-left: 20px
        line-height: 1.6
        padding: 30px
      .author
        margin-top: 20px
        text-align: right
        font-size: 1.375rem
        margin-left: 20px
        color: var(--color-darkness)

  &.text
    .preheading
      font-size: 1.75rem
      line-height: 1.0
      color: var(--color-curacao)
      margin: 0
      margin-bottom: 40px
    .heading
      margin: 0
      color: var(--color-darkness) 
      font-size: 2.8125rem
      line-height: 1.0
      margin-top: 20px


.block
  &.image
    margin: 120px 0
    display: grid
    justify-content: center
    grid-template-columns: 60% 40%
    align-items: flex-start
    +until($tablets)
      grid-template-columns: 1fr
    .left-side
      padding: 0 20px 0 0
      margin-bottom: 20px
      a:hover
        img
          box-shadow: 0 60px 120px rgba(0, 0, 0, 0.3)
      img
        transition: box-shadow 0.3s ease
        width: 100%
        margin: 0
        box-shadow: 0 30px 90px rgba(0, 0, 0, 0.1)
        border: 10px solid white
    .right-side
      align-self: end
      font-size: 0.9rem
      line-height: 1.2
      background: white
      padding: 30px
      border-radius: 2px
      box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1)

      
.block
  &.imagegrid
    margin: 120px 0
    width: 100%
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 5px
    +until($tablets)
      grid-template-columns: 1fr
    a:hover
      img
        box-shadow: 0 60px 120px rgba(0, 0, 0, 0.3)
    img
      transition: box-shadow 0.3s ease
      width: 100%
      margin: auto 0
      box-shadow: 0 30px 90px rgba(0, 0, 0, 0.1)
      border-radius: 2px
      border: 10px solid white

.block
  &.references
    .heading
      margin-bottom: 40px
    .reference
      display: flex
      line-height: 1.4
      margin-bottom: 20px
      font-size: 0.85rem
      .number
        color: var(--color-curacao)
        font-size: 0.75rem
        position: relative
        top: -5px
        margin-right: 10px

.block
  &.video-embed
    margin: 120px 0
    .grid
      width: 90%
      +until($tablets)
        width: 120%
      margin: 0 auto
      display: grid
      grid-template-columns: 1fr
      grid-gap: 20px
    .iframe-wrapper
      position: relative
      min-height: 50vh
      min-width: 100%
      border-radius: 10px
      overflow: hidden
      +until($tablets)
        min-height: 30vh
      iframe
        width: 100%
        height: 100%
        position: absolute
    .description
      text-align: center
      width: 100%
      position: relative
      top: -30px
      background: white
      padding: 40px 20px
      margin: 0 auto
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2)
      line-height: 1.2
      +until($tablets)
        padding: 20px 10px


.block
  &.hyperlinks
    margin: 10px 0 !important
    max-width: 90%
    width: 90%
    align-self: end
    .flex
      display: flex
      flex-direction: column
    .link
      display: inline-table
      color: var(--color-curacao)
      margin-bottom: 5px
      padding: 20px 20px
      transition: background 250ms ease, color 250ms ease
      display: flex
      align-items: center
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      border-left: 5px solid var(--color-curacao)
      .heading
        font-size: 1.25rem
        margin-bottom: 20px
      .hyperlink
        display: flex
        flex-direction: row
        .emoji
          margin-right: 20px
        .linktext
          text-align: left
          line-height: 1.7
        &:hover
          color: var(--color-darkness)


.block
  &.podcast
    width: 100%
    height: auto
    display: inline-flex
    box-shadow: 0 50px 80px var(--color-litte-peacock-40)
    overflow: hidden
    border-radius: 4px
    background: var(--color-litte-peacock)
    iframe
      margin-bottom: -10px
    .player
      width: 100%
