@import @vi.son/rouge/1-settings/_colors.sass
@import @vi.son/rouge/1-settings/_breakpoints.sass
@import @vi.son/rouge/2-tools/_media-queries.sass

.btn-close-details
  position: fixed
  top: 20px
  left: calc(30vw - 70px)
  width: 100px
  height: 100px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 100px
  background: var(--color-darkness)
  z-index: 999
  transition: transform 0.2s 0.3s ease
  &.visible
    transform: 0
  &.hidden
    transition: transform 0.3s ease
    transform: translateY(-50vh)

  +until($tablets)
    width: 50px
    height: 50px
    font-size: 2rem
    top: -10px
    left: 10px
