@import @vi-son/rouge/1-settings/_colors.sass

.btn-to-exhibition
  position: fixed
  bottom: 0
  left: 0
  margin: 0
  display: flex
  align-items: center
  background: 0
  padding: 30px
  margin: 0
  border: 0
  margin: 10px
  font-size: 1rem
  cursor: pointer
  text-transform: lowercase
  letter-spacing: 0.01rem
  color: var(--color-darkness)
  margin-top: 30px
  box-shadow: 0 0 0 rgba(0, 0, 0, 1)
  transition: box-shadow 300ms ease
  &:hover
    color: var(--color-snow)
    background: var(--color-darkness)
    .description
      transform: translateY(0)
  .description
    margin-right: 20px
    margin-left: 20px
    transform: translateY(100px)
    transition: transform 100ms ease
