@import @vi-son/rouge/1-settings/_breakpoints.sass
@import @vi-son/rouge/2-tools/_media-queries.sass

.canvas-wrapper
  background: rgba(140, 140, 140)
  height: 100vh
  left: 0
  position: fixed
  top: 0
  width: 100vw
