@import @vi.son/rouge/1-settings/_breakpoints.sass
@import @vi.son/rouge/2-tools/_media-queries.sass

.track-user-interface
  --color-track-a: #f7f4f2
  --color-track-b: #f1ece9

  display: flex
  flex-direction: column
  z-index: 999999
  pointer-events: all
  left: 40px
  top: 40px
  cursor: pointer
  box-shadow: 0 10px 30px var(--color-darkness-10)
  overflow: hidden
  border-radius: 3px
  margin: 40px
  +until($tablets)
    align-self: flex-start
    margin: 20px

  .track
    display: flex
    font-size: 0.8rem
    background: var(--color-track-a)
    border-bottom: 1px solid transparent
    justify-content: space-between
    flex-grow: 1
    align-items: space-between
    &:nth-child(2n)
      background: var(--color-track-b)
    +from($desktops)
      display: grid
      grid-template-columns: 20ch 5ch 30vw 30px

    .track-name
      height: 100%
      width: 100%
      min-width: calc(100% - 42px)
      padding: 7px
      padding-left: 10px
      padding-right: 20px
      display: flex
      text-transform: lowercase
      flex-grow: 1
      width: 100%
      +from($desktops)
        justify-content: space-between
        align-items: space-between

    .sound
      display: flex
      flex-direction: row
      display: flex
      justify-content: center
      align-items: center
      &:hover
        opacity: 0.5
      +until($desktops)
        justify-self: flex-end

    .timeline
      height: 100%
      width: 100%
      display: flex
      .progress
        background: var(--color-darkness)
        height: 100%
        transition: width 10ms linear

    .shape
      height: 22px
      width: 22px
      display: flex
      justify-content: center
      align-items: center
      align-self: center
      min-width: 22px
      svg
        transform: rotate(45deg)
        width: 100%
        height: 100%
